name: test
on:
  push:
    branches:
      - main
      - rc
  pull_request:
    branches:
      - main
      - rc
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - uses: actions/setup-go@v2
        with:
          go-version: "1.20"
      - name: Run coverage
        run: go test -v ./... -coverprofile=coverage.txt -covermode=atomic
      - name: Run govet
        run: go vet -v ./...
      - name: Upload coverage to Codecov
        run: bash <(curl -s https://codecov.io/bash)
