{
  "name": "runtime",
  "version": "2.0.0",
  "description": "Wails JS Runtime",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:ipc-desktop": "npx esbuild desktop/ipc.js --bundle --minify --outfile=ipc.js",
    "build:ipc-dev": "cd dev && npm install && npm run build",
    "build:runtime-desktop-prod": "npx esbuild desktop/main.js --bundle --minify --outfile=runtime_prod_desktop.js --define:DEBUG=false",
    "build:runtime-desktop-debug": "npx esbuild desktop/main.js --bundle --sourcemap=inline --outfile=runtime_debug_desktop.js --define:DEBUG=true",
    "test": "vitest"
  },
  "author": "Lea Anthony <lea.anthony@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.15.6",
    "happy-dom": "^7.6.0",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.49.0",
    "vitest": "^0.24.3"
  }
}
